In [1]:
import pandas as pd

file_path = "C:/Users/Ozzmo/Documents/purchase_data.csv"

purchase_data = pd.read_csv(file_path)

In [2]:
# Player Count
count = len(purchase_data["SN"].unique())

total = pd.DataFrame({"Total Players": [count]})
total

   Total Players
0            576

In [3]:
# Purchasing Analysis (Total)
unique = len(purchase_data["Item Name"].unique())
average = purchase_data["Price"].mean()
purchases = len(purchase_data["Purchase ID"])
total = purchase_data["Price"].sum()

purchase_totals = pd.DataFrame({"Number of Unique Items": [unique],
                               "Average Price": [average],
                               "Number of Purchases": [purchases],
                               "Total Revenue": [total]})

purchase_totals["Average Price"] = purchase_totals["Average Price"].map("${:.2f}".format)
purchase_totals["Total Revenue"] = purchase_totals["Total Revenue"].map("${:,}".format)
purchase_totals

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [4]:
# Gender Demographics
groupedSN = purchase_data.groupby(["SN"])
grouped = groupedSN["Gender"].describe()
group_gend = grouped["top"].value_counts()

male = len(grouped.loc[grouped["top"] == "Male", :])
female = len(grouped.loc[grouped["top"] == "Female", :])
other = len(grouped.loc[grouped["top"] == "Other / Non-Disclosed", :])
male_p = male/count
male_perc = "{:.2%}".format(male_p)
female_p = female/count
female_perc = "{:.2%}".format(female_p)
other_p = other/count
other_perc = "{:.2%}".format(other_p)

gender_sum_pd = pd.DataFrame({"Genders": ["Male", "Female", "Other/Non-Disclosed"],
                           "Total Count": [male, female, other],
                           "Percentage of Players": [male_perc, female_perc, other_perc]})

gender_sum = gender_sum_pd.set_index("Genders")
del gender_sum.index.name
gender_sum

                     Total Count Percentage of Players
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [5]:
# Purchasing Analysis (Gender)
purchase_count = purchase_data["Gender"].value_counts()

gender_price = purchase_data.groupby(["Gender"])
grouped_price = gender_price["Price"].mean().map("${:.2f}".format)
total_purchase = gender_price["Price"].sum()

frame = {"Purchase Count": purchase_count,
         "Average Purchase Price": grouped_price,
         "Total Purchase Value": total_purchase}

result = pd.DataFrame(frame)
avg_total = result["Total Purchase Value"] / group_gend
result["Avg Total Purchase per Person"] = avg_total
result["Total Purchase Value"] = result["Total Purchase Value"].map("${:,.2f}".format)
result["Avg Total Purchase per Person"] = result["Avg Total Purchase per Person"].map("${:.2f}".format)
result

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [6]:
# Age Demographics
age_df = purchase_data.loc[:, ["SN", "Age"]]

bins = [0, 9, 14, 19, 24, 29, 34, 39, 100]
header = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_df["ranges"] = pd.cut(age_df["Age"], bins, labels=header)

In [7]:
age_df_grp = age_df.groupby("ranges")["SN"].nunique()

age_frame = {"Total Count": age_df_grp}
age_results = pd.DataFrame(age_frame)

percent = age_results["Total Count"] / count

age_results["Percentage of Players"] = percent
age_results["Percentage of Players"] = age_results["Percentage of Players"].map("{:.2%}".format)
age_results

        Total Count Percentage of Players
ranges
<10              17                 2.95%
10-14            22                 3.82%
15-19           107                18.58%
20-24           258                44.79%
25-29            77                13.37%
30-34            52                 9.03%
35-39            31                 5.38%
40+              12                 2.08%

In [8]:
# Purchasing Analysis (Age)
purch_age = purchase_data.loc[:, ["SN", "Age", "Price"]]
purch_age["Age Ranges"] = pd.cut(purch_age["Age"], bins, labels=header)

age_range = purch_age.groupby("Age Ranges")
age_count = age_range["SN"].count()
age_avg = age_range["Price"].mean().map("${:.2f}".format)
age_sum = age_range["Price"].sum()

new_age_frame = {"Purchase Count": age_count, "Average Purchase Price": age_avg, "Total Purchase Value": age_sum}
new_age_results = pd.DataFrame(new_age_frame)

avg_purch = new_age_results["Total Purchase Value"] / age_results["Total Count"]
new_age_results["Avg Total Purchase per Person"] = avg_purch
new_age_results["Total Purchase Value"] = new_age_results["Total Purchase Value"].map("${:,.2f}".format)
new_age_results["Avg Total Purchase per Person"] = new_age_results["Avg Total Purchase per Person"].map("${:.2f}".format)
new_age_results

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [9]:
# Top Spenders
spenders = purchase_data["SN"].value_counts()
spend_grp = purchase_data.groupby(["SN"])
spend_sum = spend_grp["Price"].sum()

spender_frame = {"Purchase Count": spenders, "Total Purchase Value": spend_sum}
spender_df = pd.DataFrame(spender_frame)

avg_spender = spender_df["Total Purchase Value"] / spender_df["Purchase Count"]
spender_df["Average Purchase Price"] = avg_spender

organized_spender = spender_df[["Purchase Count", "Average Purchase Price", "Total Purchase Value"]]
organized_spender

count_total = organized_spender.sort_values("Total Purchase Value", ascending=False)
count_total["Average Purchase Price"] = count_total["Average Purchase Price"].map("${:.2f}".format)
count_total["Total Purchase Value"] = count_total["Total Purchase Value"].map("${:.2f}".format)
count_total.head(5)

             Purchase Count Average Purchase Price Total Purchase Value
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [10]:
# Most Popular Items
pop_items = purchase_data.loc[:, ["Item ID", "Item Name", "Price"]]

grouped_items = pop_items.groupby(["Item ID", "Item Name"])
items_df = pd.DataFrame(grouped_items["Price"].sum())
items_df["Purchase Count"] = grouped_items["Price"].count()
items_df["Item Price"] = items_df["Price"] / items_df["Purchase Count"]

items_df = items_df.rename(columns={"Price":"Total Purchase Value"})
items_df = items_df[["Purchase Count", "Item Price", "Total Purchase Value"]]

items_sort = items_df.sort_values("Purchase Count", ascending=False)
items_sort["Total Purchase Value"] = items_sort["Total Purchase Value"].map("${:.2f}".format)
items_sort["Item Price"] = items_sort["Item Price"].map("${:.2f}".format)
items_sort.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

In [11]:
# Most Profitable Items
profit_sort = items_df.sort_values("Total Purchase Value", ascending=False)
profit_sort["Item Price"] = profit_sort["Item Price"].map("${:.2f}".format)
profit_sort["Total Purchase Value"] = profit_sort["Total Purchase Value"].map("${:.2f}".format)
profit_sort.head(5)

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

In [ ]:
# 1. Males by far comprise for most purchases at 84.03%. That is 484 players out of a player count of 576.
# 2. Males also made way more purchases as they were responsible for 652 purchases out of 780. 
# 3. The age range most responsible for purchases was the range between 15 to 24 year olds 
# and it was the range between 20-24 year olds that produced the most sales at $1,114.06.